{
  "telegram": {
    "enabled": true,
    "chat_id": -1004341972306,
    "topic_id": 4,
    "session_env": "TELEGRAM_SESSION",
    "api_id_env": "TELEGRAM_API_ID",
    "api_hash_env": "TELEGRAM_API_HASH"
  },
  "rvc": {
    "enabled": false,
    "voice": "melody"
  },
  "ffmpeg": {
    "binary": "ffmpeg"
  }
}
